<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Validation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #356aa0; /* Background color for the page */
        }

        .form-container {
            background-color: #add8e6; /* Background color for the form container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .form-label {
            display: block;
            margin: 10px 10px;
        }

        .form-input {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 2px;
        }

        .form-button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background-color: #007bff; /* Background color for the button */
            color: #fff; /* Text color for the button */
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 style="text-align: center;">Address Validation</h1>
        <form method="POST" action="/predict">
            <label for="address" class="form-label">Address:</label>
            <input type="text" id="address" name="address" class="form-input" required><br><br>
            <label for="province" class="form-label">Province:</label>
            <input type="text" id="province" name="province" class="form-input" required><br><br>
            <label for="city" class="form-label">City:</label>
            <input type="text" id="city" name="city" class="form-input" required><br><br>
            <button type="submit" id="predict-button" class="form-button">Predict</button>
        </form>
    </div>

    <script>
        document.getElementById("predict-button").addEventListener("click", function () {
            const address = document.getElementById("address").value;
            const province = document.getElementById("province").value;
            const city = document.getElementById("city").value;

            fetch("/predict", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ address, province, city })
            })
                .then(response => response.json())
                .then(data => {
                    const resultText = data.predicted_label ? "Address is Complete" : "Address is Incomplete";
                    alert(resultText); // Show the prediction as a pop-up
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        });
    </script>
</body>
</html>
